# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/yocto/project/poky/meta \
  /home/yocto/project/poky/meta-poky \
  /home/yocto/project/poky/meta-yocto-bsp \
  /home/yocto/project/meta-pfwd \
  /home/yocto/project/meta-autologin \
  /home/yocto/project/meta-openembedded/meta-oe \
  /home/yocto/project/meta-wayland \
  /home/yocto/project/meta-gui \
  "
