# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/images/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-autologin"
BBFILE_PATTERN_meta-autologin = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-autologin = "6"

LAYERDEPENDS_meta-autologin = "core"
LAYERSERIES_COMPAT_meta-autologin = "scarthgap styhead"
